<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary80"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fast"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Fasting: "
            android:textAlignment="center"
            android:textColor="#315E1C"
            android:textColorHighlight="#19614E"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/fastInput"
            android:layout_width="205dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="Number Only!"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bfast"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Breakfast: "
            android:textAlignment="center"
            android:textColor="#315E1C"
            android:textColorHighlight="#19614E"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/bfastInput"
            android:layout_width="205dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="Number Only!"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Lunch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Lunch: "
            android:textAlignment="center"
            android:textColor="#315E1C"
            android:textColorHighlight="#19614E"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/lunchInput"
            android:layout_width="205dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="Number Only!"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Dinner: "
            android:textAlignment="center"
            android:textColor="#315E1C"
            android:textColorHighlight="#19614E"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/dinnerInput"
            android:layout_width="205dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:hint="Number Only!"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="205dp"
            android:layout_height="56dp"
            android:backgroundTint="#4CAF50"
            android:gravity="center_horizontal"
            android:text="Clear" />

        <Button
            android:id="@+id/hist"
            android:layout_width="205dp"
            android:layout_height="56dp"
            android:backgroundTint="#2196F3"
            android:gravity="center_horizontal"
            android:text="History" />

    </LinearLayout>
</LinearLayout>